.introduce{
    background-color: $bg2-cl;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 12.5px;
    &__item{
        display: flex;
        align-items: center;
        gap: 8px;
        p{
            font-size: var(--body14-fs);
            line-height: var(--body14-lh);
        }
        &:first-child{
            margin-right: 30px;
        }
    }
    @include md{
        &__item{
            &:first-child{
                margin-right: unset;
            }  
        }
    }
    @include xs{
        display: none;
    }
}
.shero{
    position: relative;
    &__info{
        padding: 190px 375px;
        display: flex;
        flex-direction: column;
        gap: 31px;
        &-heading{
            p{
                font-size: var(--h5-fs);
                line-height: var(--h5-lh);
                letter-spacing: 1px;
                text-transform: uppercase;
            }
            h2{
                font-family: sb;
                font-size: var(--h2-fs);
                line-height: var(--h2-lh);
            }
        }
        &-desc{
            p{
                line-height: var(--h5-lh);
                letter-spacing: 1px;
                max-width: 435px;
            }
        }
    }
    &__background{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        overflow: hidden;
        img{
            @include midimg;
        }
    }
    @include md{
        &__info{
            padding-left: 100px;
        }
    }
    @include sm{
        &__info{
            gap: 21px;
            padding-left: 60px;
            &-desc{
                p{
                    font-size: var(--body14-fs);
                }
            }
        }
    }
    @include xs{
        &__info{
            padding: 100px 0 100px 20px;
            max-width: 180px;
        }
    }
}
.award{
    background-color: $bg3-cl;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 105px;
    padding: 44px 0 49px;
    &__item{
        display: flex;
        align-items: center;
        gap: 20px;
        p{
            max-width: 187px;
        }
        &:last-child{
            margin-left: 3px;
            gap: 32px;
        }
    }
    @include md{
        padding-left: 20px;
        padding-right: 20px;
        gap: 40px;
        padding: 24px 0 29px;
    }
    @include sm{
        gap: 60px
    }
    @include xs{
        gap: 30px;
    }
}
.product{
    padding: 70px 0;
    &__list{
        margin-top: 45px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: 455px;
        grid-gap: 20px;
    }
    &__item{
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 30px;
        &-heading{
            font-size: var(--h4-fs);
            line-height: var(--h4-lh);
            color: $white-cl;
            font-family: sb;
            text-transform: uppercase;
            margin-bottom: 5px;
        }
        &-desc{
            color: $white-cl;
            margin-bottom: 22.13px;
        }
        &-bg{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            img{
                @include midimg;
                transform-origin: center;
                transition: $t;
            }
        }
        &:hover{
            .product__item-bg{
                img{
                    transform: scale(1.1) translate(-50%,-50%);
                    transition: $t;
                }
            }
        }
        .button{
            transition: $t;
        }
        .button:hover{
            background-color: $main-cl;
            color: $white-cl;
            transition: $t;
        }
        &:first-child{
            grid-column: 1/3;
            .product__item-heading,
            .product__item-desc{
                max-width: 267px;
                color: $gold-cl;
            }
            .product__item-heading{
                margin-bottom: 19px;
            }
            .product__item-desc{
                font-size: var(--h5-fs);
                line-height: var(--h5-lh);
                margin-bottom: 33.47px;
            }
            .button{
                padding: 12px 57.5px 11px;
            }
        }
        &:last-child{
            grid-column: 3/5;
        }
    }
    @include md{
        &__list{
            grid-template-columns: 1fr 1fr 1fr;
        }
        &__item{
            &:last-child{
                grid-column: 1/4;
            }
        }
    }
    @include sm{
        &__list{
            grid-template-columns: 1fr;
        }
        &__item{
            &:first-child{
                display: none;
            }
            &:last-child{
                display: none;
            }
        }
    }
}
.review{
    padding-bottom: 70px;
    position: relative;
    &__slide1{
        padding: 60px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 44px;
        & > .arrow{
            cursor: pointer;
        }
        &-wrap{
            width: 60%;
        }
        &-item{    
            width: 33%;
            height: 190px;
            margin-right: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            p{
                text-align: center;
                strong{
                    text-decoration: underline;
                    font-size: 1.4rem;
                    line-height: 1.413rem;
                }
            }
        }
    }
    &__slide2{
        &-item{
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            overflow: hidden;
            width: 25%;
            margin-right: 10px;
            position: relative;
            cursor: pointer;
            .slide2-item__top{
                position: relative;
                overflow: hidden;
                height: 0;
                padding-top: 66%;
                flex-shrink: 0;
                .item__top-img{
                    @include midimg;
                    transition: $t;
                }
            }

            .slide2-item__bottom{
                flex: 1;
                padding: 15px 0 18px 15px;
                background-color: transparent;
                transition: $t;
                position: relative;
                h6{
                    max-width: 300px;
                    font-size: var(--body16-fs);
                    line-height: 16px;
                    font-family: sb;
                }
                p{
                    font-size: var(--body14-fs);
                    line-height: var(--body14-lh);
                    text-transform: uppercase;
                    margin-top: 19px;
                }
                .play{
                    position: absolute;
                    background-color: $main-cl;
                    @include size(30px);
                    border-radius: 50%;
                    right: 14px;
                    top: -15px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: $t;
                    svg path{
                        transition: $t;
                    }
                }
            }
            &:hover{
                .slide2-item__top{
                    .item__top-img{
                        transform: translate(-50%,-50%) scale(1.1);
                        transition: $t;
                    }
                }
                .slide2-item__bottom{
                    background-color: $main-cl;
                    transition: $t;
                }
                .play{
                    background-color: $white-cl;
                    transition: $t;
                    svg{
                        path{
                            fill: $main-cl;
                            transition: $t;
                        }
                    }
                }
            }
        }
    }
    &__bg{
        @include midimg;
        z-index: -10;
        img{
            @include size(100%)
        }
    }
    @include sm{
        &__slide1{
            &-item{
                width: 50%;
            }
        }
        &__slide2{
            &-item{
                width: 33.3333%;
            }
        }
    }
    @include xs{
        &__slide1{
            &-item{
                width: 100%;
            }
        }
        &__slide2{
            &-item{
                width: 50%;
            }
        }
    }
}
.letter{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-bottom: 70px;
    &__card{
        position: relative;
        width: 850px;
        padding: 92px 40px;
        border-radius: 20px;
        overflow: hidden;
        p{
            color: $white-cl;
            margin-bottom: 20px;
            max-width: 470px;
            font-size: var(--body14-fs);
            line-height: var(--body14-lh);
        }
        &-bg{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
            .rectangle{
                width: 140px;
                height: 100%;
                background-color: #08081B;
            }
            img{
                @include midimg;
                left: 68%;
            }
        }
    }
    &__follow{
        position: relative;
        width: 300px;
        padding: 302px 30px 50px 50px;
        overflow: hidden;
        border-radius: 20px;
        &-info{
            h6{
                font-size: 2.4rem;
                line-height: 2.4rem;
                color: $white-cl;
            }
            .info-contact{
                margin-top: 24px;
                display: flex;
                align-items: center;
                gap: 10px;
                flex-wrap: wrap;
                a{
                    svg{
                        rect{
                            transition: $t;
                        }
                        path{
                            transition: $t;
                        }
                    }
                }
                a:hover{
                    svg{
                        rect{
                            fill: $white-cl;
                        }
                        path{
                            fill: $main-cl;
                        }
                    }
                }
            }
        }
        &-bg{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            img{
                @include midimg;
                left: 100%;
            }
        }
    }
    @include md{
        padding-left: 20px;
        padding-right: 20px;
    }
    @include sm{
        &__card{
            width: unset;
        }
        &__follow{
            padding: 302px 30px 77px 50px;
        }
    }
    @include xs{
        flex-direction: column;
        &__follow{
            width: 100%;
        }
    }
}
.brand{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding: 55px 0;
    flex-wrap: wrap;
    &__item{
    }
}
.modal{
    @include visible(0);
    transition: $t;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    &__item{
        z-index: 500;
        background-color: $white-cl;
        padding: 30px 100px 43px 20px;
        box-shadow: 10px 10px 40px rgba(10, 30, 71, 0.16);
        border-radius: 12px;
        display: flex;
        gap: 140px;
        position: relative;
        &-left{
            .item-left__heading{
                display: flex;
                align-items: center;
                position: relative;
                margin-bottom: 43px;
                gap: 10px;
                h3{
                    font-size: 20px;
                    line-height: 20px;
                    font-family: sb;
                    text-transform: uppercase;
                }
                &::after{
                    content: '';
                    width: 43px;
                    height: 3px;
                    background-color: $main-cl;
                    position: absolute;
                    left: 0;
                    bottom: -23px;
                }
            }

        }
        &-right{
            .item-right__heading{
                position: relative;
                margin-bottom: 43px;
                h3{
                    font-size: 20px;
                    line-height: 20px;
                    font-family: sb;
                    text-transform: uppercase;
                }
                &::after{
                    content: '';
                    width: 43px;
                    height: 3px;
                    background-color: $main-cl;
                    position: absolute;
                    left: 0;
                    bottom: -23px;
                }
            }
            .item-right__info{
                display: flex;
                gap: 64px;
                h4{
                    font-size: 20px;
                    line-height: 20px;
                    font-family: sb;
                    margin-bottom: 23px;
                }
                a{
                    display: block;
                    text-decoration-line: underline;
                    line-height: 24px;
                    color: $text-cl;
                }
                a:hover{
                    color: $main-cl;
                }
            }
        }
        &-close{
            @include size(16px);
            position: absolute;
            right: 10px;
            top: 4px;
            background-color: #c4c4c4;
            padding: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            cursor: pointer;
        }
    }
    &__bg{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: $white-cl;
        opacity: .3;
    }
    &.--active{
        @include visible(1);
        transition: $t;
    }
}
.ads{
    @include size(200px,300px);
    position: fixed;
    right: 20px;
    top: 500px;
    border-radius: 20px;
    overflow: hidden;
    &__close{
        @include size(16px);
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #c4c4c4;
        border-radius: 50%;
        cursor: pointer;
    }
    &__bg{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: -1;
        img{
            @include midimg;
        }
    }
    @include sm{
    display: none;
    }
}